[Interface]
Address = ${PEER_ADDRESS}
PrivateKey = ${PEER_PRIVKEY}

[Peer]
PublicKey = ${PEER_PUBKEY}
PresharedKey = ${PEER_PREKEY}
Endpoint = ${SERVER_HOST}:${SERVER_PORT}
AllowedIPs = ${ALLOWEDIPS}
